<!DOCTYPE html>
<html>
    <head>
        <style>
            .first {
                background-color: lightblue;
                color: black;
                width: 200px;
                height: 200px;
                padding: 20px;
                border: 10px solid black;
                margin-top: 5px;
                margin-left: 5px;
            }

            .first p {
                margin: 0px;
            }

            .second {
                background-color: lightgreen;
                color: black;
                width: 200px;
                height: 200px;
                padding: 20px;
                border-top: 20px solid black;
                border-bottom: 20px solid black;
                border-left: 10px solid black;
                border-right: 10px solid black;
                margin-top: 5px;
                margin-left: 270px;
            }

            .second p {
                margin: 0px;
            }

            .third {
                background-color: lightcoral;
                color: black;
                width: 200px;
                height: 200px;
                padding: 20px;
                border: 10px solid black;
                margin-top: 5px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>

        <nav>
            <a href="Index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Services.html">Services</a>
            <a href="Contact Us.html">Contact Us</a>
        </nav>

        <div class="first">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
        </div>

        <div class="second">
            <p>

            </p>
        </div>

        <div class="third">
            <p>

            </p>
        </div>
    </body>
</html>
